# AtessToDo_API_Rg

./: AtessToDoAPI.sln
.github/workflows/: master_atesstodoapi.yml
AtessToDoAPI/: AtessToDoAPI.csproj  Program.cs  ToDo.cs  appsettings.json
AtessToDoAPI/Controllers/: CategoryController.cs  ItemController.cs  ToDoController.cs
AtessToDoAPI/Hubs/: TodoHub.cs
AtessToDoAPI/Models/: AtessTodoContext.cs  Category.cs  CategoryItem.cs  Item.cs  UserItem.cs  UserItems.cs
AtessToDoAPI/Properties/: launchSettings.json
